<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<!-- Configure dispatcher servlet -->

	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

<welcome-file-list>
    <welcome-file>/WEB-INF/views/login.jsp</welcome-file>
    <!-- <welcome-file>/WEB-INF/views/abc.jsp</welcome-file> -->
  </welcome-file-list>

</web-app>
